*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

/* Header */
.header-main{
    padding: 1rem 0rem;
}
.burger {
    position: relative;
    display: none;
    cursor: pointer;
    user-select: none;
    width: 2.5rem;
    height: 1.9rem;
    opacity: 0;
    visibility: hidden;
    background: transparent;
    float: right;
    top: 1.8rem;
}

.burger-line {
    position: absolute;
    display: block;
    right: 0;
    width: 100%;
    height: 2.1px;
    opacity: 1;
    border: none;
    outline: none;
    border-radius: 1rem;
    background: #fff;
}

.burger-line:nth-child(1) {
    top: 0px;
}

.burger-line:nth-child(2) {
    top: 0.5rem;
    width: 70%;
}

.burger-line:nth-child(3) {
    top: 1rem;
}

.logo-mobile{
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: all 0.35s ease-in-out;
    background-color: rgba(0, 0, 0, 0.65);
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%)
    }

    to {
        transform: translateY(0)
    }
}

.animate-slidedown {
    -webkit-animation: slideDown 1s ease-in-out 1;
    animation: slideDown 1s ease-in-out 1;
}

.cancel-icon{
    display: none;
}

/* Hero Slider */
.hero-slide::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* About */
.style_itemBtn__Fn9no{
    font-size: 2.2rem !important;
    font-weight: 700 !important;
}


/* Success Grid */
.grid-main {
    grid-template-rows: 300px 450px 350px;
    grid-template-columns: 1fr 1fr 350px;
}

.item-3 {
    grid-row: 1 /span 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.item-4 {
    grid-row: 2 /span 3;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 800px;
}

.item-5 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.item-6 {
    grid-column: 2 / span 3;
}

.grid-main img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Appreciation Program */
.program-grid {
    grid-template-columns: 1fr 500px;
}

.testimonial-card {
    display: flex !important;
    gap: 1.5rem;
    justify-content: center;
}

.testi-img img {
    height: 260px;
}

.slick-prev:before,
.slick-next:before{
    color: #F36F2B !important;
}

/* Footer */
.footer-main {
    grid-template-columns: 1fr 1fr 200px 1fr;
}

